################# TASK LIST ######################

### LUNDI ###
> visio mentorat à 9h

>>>>### MARDI ###
> Vaiselle
> Ranger
> Aspi
> Douche


> Etape 1.3 : Mettre en place un système d'authentification sur votre application
> Etape 1.4 : Ajoutez une gestion des fichiers utilisateur de l'application 
> Check de l'utilité du data.json sur slack
>

### MERCREDI ###
> Etape 2 : Gérez l'ajout d'une notation d'un livre 

### JEUDI ###
> Etape 3 : Gérez le calcul de la note moyenne d'un livre

### VENDREDI ###
> 

### SAMEDI ###

### DIMANCHE ###


############################################################
Problèmes à régler : 
    > lié le data.json à la base de donnée
############################################################
############################################################
######Etape 1.1 : Créez un serveur Express simple
######Etape 1.2 : Créez une API RESTful
Etape 1.3 : Mettre en plcae un système d'authentification sur votre application
Etape 1.4 : Ajoutez une gestion des fichiers utilisateur de l'application 
Etape 2 : Gérez l'ajout d'une notation d'un livre 
Etape 3 : Gérez le calcul de la note moyenne d'un livre
############################################################
############################################################
