.gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.card {
	font-size: 16px;
	margin: 10px;
	color : white;
	width: 30%;
	height: 45%;
	background-color: red;
	display: flex;
	flex-direction: row wrap;
	background-size: cover;
	overflow: scroll;
	text-decoration: none;
	border-radius: 10px;
	border: 2px solid grey;

	
	.card-info {
		width: 100%;
		padding: 10px;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background: linear-gradient(
			0deg,
			rgba(255, 96, 96, 0) 0%,
			rgba(255, 96, 96, 0) 35%,
			rgba(0, 0, 0, 0.7) 100%
		);
		
		p {
			margin : 0;
			font-size: 18px;
			text-align: center;
		}
	};

	.tagList {
		display: none;
	}

	&:hover {
		.card-info {

			.tagList {
				display: flex;
				flex-flow: row wrap;

			.tag {
				border-radius: 20px;
				padding: 5px 10px 5px 10px;
				margin: 10px 10px 0 0;
				background-color: rgb(61, 6, 75);
				display: flex;
				flex-direction: column;
				width: fit-content;
				}
			}
		}
	}
}